:root{



    --clr-primary-violet:hsl(263, 55%, 52%);
    --clr-primary-darkgray:hsl(217, 19%, 35%);
    --clr-primary-darkblue:hsl(219, 29%, 14%);
    --clr-primary-white:hsl(0, 0%, 100%);

    --clr-neutral-lightgray:hsl(0, 0%, 81%);
    --clr-neutral-grayblue:hsl(210, 46%, 95%);


    --fw-regular:500;
    --fw-bold:600;

    --ff-accent: 'Barlow Semi Condensed', sans-serif;


}






*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

body{

    background-color:var(--clr-neutral-grayblue);

}


.container{

    
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    
}

.cards{

    padding: 40px;
    border-radius: 10px;
    background-color: purple;
    overflow: hidden;
    color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: var(--fw-regular);
    

}

.daniel{

    background-color: var(--clr-primary-violet);

}

.daniel small , .jonathan small , .jeanette small , .patrick small, .kira small{

    opacity: 50%;
    font-size: 1em;

}

.daniel p , .jonathan p , .jeanette p , .patrick p, .kira p{

    opacity: 70%;
    font-size: 13px;

}


.daniel h3 , .jonathan h3 , .jeanette h3 , .patrick h3, .kira h3{

   font-size: 15px;

}

.jonathan{
    background-color:var(--clr-primary-darkgray)

}

.jeanette{

    background-color:var(--clr-primary-white);
    color: var(--clr-primary-darkgray);

}

.patrick{
    background-color:var(--clr-primary-darkblue)

    
}

.kira{
    background-color:var(--clr-primary-white);
    color: var(--clr-primary-darkgray);
}

.cards .quo{
    position: absolute;
    top:0;
    right:30px;
    opacity: 30%;
    width: 120px;


}

.cards .image{

    display: flex;
    align-items: center;
}

.cards .image img{

    border-radius: 50%;
    margin-right: 10px;

}

.cards h4{

    margin:20px 0;
    font-size: 23px;
    font-weight: var(--fw-bold);
    padding-bottom: 1.1em;

}

.cards p{
    font-size: 1.0625em;
    
}


.patrick .image img{

    border: 4px solid var(--clr-primary-violet);
}

@media (min-width:640px) {
    
    .container{

        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    

}


@media (min-width:1280px) {
    
    .container{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .daniel{ 

        grid-column: 1/3;

    }

    
    .jeanette{

        grid-column: 1;
        grid-row: 2/4;

    }

    .patrick{

        grid-column: 2/4;
        grid-row: 2/4;



    }

    .kira{

        grid-column: 4;
        grid-row: 1/4;

    }


}